# Webserver configuration
APP_HOST=localhost
APP_PORT=8000

# Cloud provider
# The only available value is `openstack`
PROVIDER=openstack


### PROVIDERS CONFIGURATIONS ###

# Openstack provider configuration
OS_AUTH_URL=https://auth.cloud.ovh.net/v3
OS_USERNAME=
OS_PASSWORD=
OS_REGION_NAME=UK1
OS_PROJECT_DOMAIN_ID=default
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_ID=
OS_PROJECT_NAME=
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
OPENSTACK_NETWORK=Ext-Net
OPENSTACK_TAG=gateway
